<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.playlist.AddModPlaylistController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Modifica Playlist">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      
      <GridPane hgap="10.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="260.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome Playlist:" />
            <TextField fx:id="txtPlaylistName" promptText="Inserisci il nome della playlist" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      
      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <Button fx:id="btnDelete" onAction="#handleDelete" cancelButton="true" mnemonicParsing="false" text="Annulla" />
            
            <Button fx:id="btnSave" onAction="#handleSave" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-font-weight: bold;" text="Salva Modifiche" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>